You awake from a deep sleep.||||
You open your eyes.||||
You see nothing but darkness.||||
|
|Suddenly, a loud voice echoes out:||
"X! Welcome to Tac."|
"Well done, you have claimed your first victory!"||||
|
|Before you can put two words together, a light flickers on above your head.||||
|
|You look up and see a white light in the shape of an "X" illuminating the room.||||
|
|You begin to stand up, but the voice booms back:||
"Now, go forth and finish what you have started!"||||
|
|Silence.||||
|
|
|You yell out in confusion:||
|"...what?!"
"SAY WHAT AGAIN!!!!!"||||
|
|
|
|You get the picture.